; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino
monitor_speed = 115200
lib_deps =
	; https://github.com/PaulStoffregen/Servo
	https://github.com/PowerBroker2/SerialTransfer#cf448a816f95c30e62757fbcd7d08848fbd02b06
	https://github.com/SofaPirate/Chrono
	https://github.com/pololu/vl53l0x-arduino
	https://github.com/adafruit/adafruit_ssd1306
	https://github.com/adafruit/adafruit-gfx-library
	https://github.com/adafruit/adafruit_sensor
	https://github.com/adafruit/adafruit_ADS1X15
	https://github.com/adafruit/Adafruit_BusIO
	adafruit/Adafruit BNO055 @ ^1.4.1
	https://github.com/placidorevilla/Encoder
build_flags = -D BLACKPILL
debug_tool = stlink

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
lib_deps =
	https://github.com/PaulStoffregen/Servo
	https://github.com/PaulStoffregen/Encoder
	https://github.com/PowerBroker2/SerialTransfer#cf448a816f95c30e62757fbcd7d08848fbd02b06
	https://github.com/SofaPirate/Chrono
	https://github.com/pololu/vl53l0x-arduino
	https://github.com/adafruit/adafruit_ssd1306
	https://github.com/adafruit/adafruit-gfx-library
	https://github.com/adafruit/adafruit_sensor
	https://github.com/adafruit/adafruit_ADS1X15
	https://github.com/adafruit/Adafruit_BusIO
	adafruit/Adafruit BNO055 @ ^1.4.1
	https://github.com/PaulStoffregen/Encoder
build_flags = -D TEENSY31

